extends@: default

form:
  fields:
    tabs:
      fields:
        content:
          fields:
            header.books:
              type: list
              style: vertical
              label: Bibliographie
              fields:
                .design:
                  type: list
                  style: vertical
                  label: Design
                  fields:
                    .name:
                      type: text
                      label: nom
                .image:
                  type: list
                  style: vertical
                  label: Image
                  fields:
                    .name:
                      type: text
                      label: nom
                .magazine:
                  type: list
                  style: vertical
                  label: Magazines
                  fields:
                    .name:
                      type: text
                      label: nom
                .expo:
                  type: list
                  style: vertical
                  label: Catalogues d'exposition
                  fields:
                    .name:
                      type: text
                      label: nom
                .feminism:
                  type: list
                  style: vertical
                  label: Féminisme
                  fields:
                    .name:
                      type: text
                      label: nom
                .society:
                  type: list
                  style: vertical
                  label: Société
                  fields:
                    .name:
                      type: text
                      label: nom
                .novel:
                  type: list
                  style: vertical
                  label: Romans
                  fields:
                    .name:
                      type: text
                      label: nom
                .bd:
                  type: list
                  style: vertical
                  label: BD
                  fields:
                    .name:
                      type: text
                      label: nom
            header.movies:
              type: list
              style: vertical
              label: Filmographie
              fields:
                .series:
                  type: list
                  style: vertical
                  label: Séries télévisées
                  fields:
                    .name:
                      type: text
                      label: nom
                .films:
                  type: list
                  style: vertical
                  label: Films, documentaires
                  fields:
                    .name:
                      type: text
                      label: nom
                .animes:
                  type: list
                  style: vertical
                  label: Films d'animation
                  fields:
                    .name:
                      type: text
                      label: nom
            header.games:
              type: list
              style: vertical
              label: Ludographie
              fields:
                .videogames:
                  type: list
                  style: vertical
                  label: Jeux vidéo
                  fields:
                    .name:
                      type: text
                      label: nom
                .boardgames:
                  type: list
                  style: vertical
                  label: Jeux de société
                  fields:
                    .name:
                      type: text
                      label: nom
            header.music:
              type: list
              style: vertical
              label: Dicographie
              fields:
                .albums:
                  type: list
                  style: vertical
                  label: Albums
                  fields:
                    .name:
                      type: text
                      label: nom
            header.web:
              label: Sitographie
              type: list
              style: vertical
              fields:
                .news:
                  type: list
                  style: vertical
                  label: Actualités
                  fields:
                    .name:
                      type: text
                      label: nom
                    .url:
                      type: text
                      label: url
                .expositions:
                  type: list
                  style: vertical
                  label: Expositions
                  fields:
                    .name:
                      type: text
                      label: nom
                    .url:
                      type: text
                      label: url
                .articles:
                  type: list
                  style: vertical
                  label: Articles, Publications
                  fields:
                    .name:
                      type: text
                      label: nom
                    .url:
                      type: text
                      label: url
                .shows:
                  type: list
                  style: vertical
                  label: Émissions, interviews, conférences, documentaires
                  fields:
                    .name:
                      type: text
                      label: nom
                    .url:
                      type: text
                      label: url
                .theory:
                  type: list
                  style: vertical
                  label: Théorie
                  fields:
                    .name:
                      type: text
                      label: nom
                    .url:
                      type: text
                      label: url
                .tools:
                  type: list
                  style: vertical
                  label: Outils, Logiciels
                  fields:
                    .name:
                      type: text
                      label: nom
                    .url:
                      type: text
                      label: url
                .typo:
                  type: list
                  style: vertical
                  label: Typographie
                  fields:
                    .name:
                      type: text
                      label: nom
                    .url:
                      type: text
                      label: url
                .editions:
                  type: list
                  style: vertical
                  label: Édition
                  fields:
                    .name:
                      type: text
                      label: nom
                    .url:
                      type: text
                      label: url
                .refs:
                  type: list
                  style: vertical
                  label: Références
                  fields:
                    .name:
                      type: text
                      label: nom
                    .url:
                      type: text
                      label: url

            header.footer:
              type: textarea
              style: vertical
              label: Footer
